{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "tsconfig": "tsconfig.json",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],

  "readme": "none",
  "githubPages": false,
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,

  "entryFileName": "index",
  "fileExtension": ".md",
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "typeAliasPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "propertyMembersFormat": "table",
  "indexFormat": "table",

  "docsRoot": "docs",
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "pretty": true
  }
}
